.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Мінімальна ширина колонки 250px */
	gap: 30px;
	margin: 30px 0;

	.card {
		width: 90%;
		max-width: 300px;
		margin: 0 auto;
		box-shadow: 0 0 20px var(--global-light);
		border-radius: 20px;
		transform: scale(1);

		&:hover {
			transition: all 0.5s ease-in-out;
			transform: scale(1.1);
		}

		.cardImage {
			width: 100%;
			height: 300px;

			border-radius: 20px 20px 0 0;
		}

		.cardInfo {
			padding: 15px;
			color: var(--global-light);

			.title {
				margin: 0;
				text-transform: uppercase;
			}

			.year {
				color: var(--global-aqua);
				margin: 5px 0;
			}
		}
	}
}

.not_films {
	font-size: 24px;
	margin: 30px 0;

	animation: moveUpDown 3s infinite;
	text-shadow: 0 0 20px var(--global-dark);
}

@keyframes moveUpDown {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}

@media screen and (min-width: 1024px) {
	.cards {
		width: 70%;
	}
}
